@charset "UTF-8";

.nav-link {
    color:white;
}


a:hover {
    color: none;
}

h2 {
        font-family: impact;
        font-size: 50px;
        
    }

li {
    display: inline;
    padding-left: 0px;
    color:white;
    
}

body {
    background-color: black;
}
span {
    margin-left: 20px;
    
    color: white;
    font-family:sans-serif;
}



#col1 {
    background-color: black;
    
}

.clearfix {
  overflow: auto;
}

#col2 {
    background-color: black;
}
#col6 {
    background-color: black;
    margin-top: 70px;
    padding-top: 70px;
}

#bg {
        position: absolute;
        left:0;
        
        min-width: 100%;
        height: 500px;
    }
.img-fluid {
    width: 100% \9;
}




#col4 {
    margin-top: 30px;
    background-color: black;
    display: inline;
}

#col5 {
    background-color: black;
}

#trigga {
    background-color: #f8eba2;
}


.events {
    display: inline-block;
    }

#Phones {
    margin-left: 177px;
    font-family: 'Righteous', cursive;
}

#TV {
   margin-left: 285px; 
   font-family: 'Righteous', cursive;
}
#Music {
   margin-left: 274px; 
   font-family: 'Righteous', cursive;
}

#e3 {
   margin-left: 296px; 
   font-family: 'Righteous', cursive;
}

#days {
    display:inline-block;
    position: absolute;
    margin-left: 10px;
    font-size: 17px;
    color: red;
}



 

@media (min-width: 200px) {
   
    .nav-pills {
        display:inline;
        margin-left: 70px;
        margin-top: 10px;
        margin-bottom: 19px;
    }
    
}

@media (min-width: 400px) {
    
    
}


@media (min-width: 470px) {
    
   
}

@media (min-width: 500px) {
    
}
@media (min-width: 576px) { 
    .nav-pills {
        display:inline;
        margin-left: 70px;
        margin-top: 10px;
        margin-bottom: 19px;
    }


}

@media (min-width: 690px) {
    
    .nav-pills {
        display:inline;
        margin-left: 60%;
        margin-top: 10px;
        margin-bottom: 12px;
    }
       
}
@media (min-width: 740px) {
    

    .nav-pills {
        display:inline-flex;
        margin-left: 1%;
        margin-top: 12px;
        margin-bottom: 0px;
    }
}

@media (min-width: 768px) { 
   
    .nav-pills {
        display:inline-flex;
        margin-left: 70%;
        margin-top: 19px;
        margin-bottom: 0px;
    }
    
    
}

@media (min-width: 800px) {
    

    .nav-pills {
        display:inline-flex;
        margin-left: 75%;
        margin-top: 19px;
        margin-bottom: 0px;
   
    }


@media (min-width: 992px) { 
     
    .nav-pills {
        margin-left: 80%;
        margin-top: 19px;
        margin-bottom: 0px;
         font-size: 15px;
    }
    
   

}

@media (min-width: 1050px) {
    .
   .nav-pills {
        margin-left: 80%;
        margin-top: 19px;
        margin-bottom: 0px;
        font-size: 16px;
    } 
    
   
}

@media (min-width: 1100px) {
 
   .nav-pills {
        margin-left: 80%;
        margin-top: 19px;
        margin-bottom: 0px;
        font-size: 16px;
    } 
    

    
}
@media (min-width: 1200px) {
    .nav-pills {
        margin-left: 80%;
        margin-top: 19px;
        margin-bottom: 0px;
        font-size: 16px;
    }
    
   
}
@media (min-width: 1300px) {
    
    
}
@media (min-width: 1350px) {
    
    .nav-pills {
        margin-left: 80%;
        margin-top: 19px;
        margin-bottom: 0px;
        font-size: 16px;
    }
}
@media (min-width: 1400px) { 
    .nav-pills {
        margin-left: 80%;
        margin-top: 19px;
        margin-bottom: 0px;
        font-size: 16px;
    }
    
   
    
}
@media (min-width: 1500px) {
    
    .nav-pills {
        margin-left: 80%;
        margin-top: 19px;
        margin-bottom: 0px;
        font-size: 16px;
    }
    
    
}